# ChatApp

./: .gitignore  ChatApp.sln
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json
ChatApp.Server/Controllers/: AccountController.cs
ChatApp.Server/DB/: ChatDbContext.cs
ChatApp.Server/DTOs/: MessageDto.cs  MessageUpdateDto.cs
ChatApp.Server/Hubs/: ChatHub.cs
ChatApp.Server/Migrations/: 20250821080243_InitialCreate.Designer.cs  20250821080243_InitialCreate.cs  ChatDbContextModelSnapshot.cs
ChatApp.Server/Models/: Message.cs  User.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/Services/: IMessageService.cs  MessageService.cs
chatapp.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
chatapp.client/src/: App.vue
chatapp.client/src/components/: chat-interface.vue
